// 商品列表
.goods-item{
  .hox-hd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title{
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
    }
  }
}
